<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectFit | Seu Personal Trainer em Casa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="inicio" class="hero-section" role="banner">
        <div class="hero-content">
            <h1>Conquiste Seu Corpo Ideal <strong>Sem Sair de Casa!</strong></h1>
            <p class="subtitle">Treinos personalizados e acompanhamento 1-a-1 com o ConnectFit.</p>
            <a href="#formulario" class="cta-button" role="button" aria-label="Agende sua avaliação gratuita e comece a treinar">AGENDE SUA AVALIAÇÃO GRÁTIS!</a>
        </div>
    </header>

    <main>
        <section class="solution-section" aria-labelledby="solucao-titulo">
            <h2 id="solucao-titulo">Cansado de Treinar Sozinho e Sem Resultados?</h2>
            <div class="solution-grid">
                <div class="problem">
                    <h3>❌ Os Desafios Comuns</h3>
                    <ul>
                        <li>Falta de motivação e rotina.</li>
                        <li>Não sabe quais exercícios fazer em casa.</li>
                        <li>Medo de se lesionar sem orientação.</li>
                    </ul>
                </div>
                <div class="solution">
                    <h3>✅ Nossa Solução ConnectFit</h3>
                    <ul>
                        <li>Plano 100% adaptado ao seu espaço e tempo.</li>
                        <li>Aulas ao vivo ou gravadas com Personal.</li>
                        <li>Resultados garantidos em 8 semanas.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="proof-section" aria-labelledby="prova-titulo">
            <h2 id="prova-titulo">Quem Já Conquistou o Home Fitness?</h2>
            <div class="testimonials-flex">
                <figure class="testimonial-card">
                    <blockquote>
                        "Perdi 5kg em 2 meses, treinando apenas 3x por semana na sala!"
                    </blockquote>
                    <figcaption>- Ana L., Executiva.</figcaption>
                </figure>
                <figure class="testimonial-card">
                    <blockquote>
                        "O Personal adaptou perfeitamente os treinos aos meus horários."
                    </blockquote>
                    <figcaption>- João C., Autônomo.</figcaption>
                </figure>
            </div>
            <a href="#formulario" class="cta-button secondary-cta" role="button">SIM! QUERO MEU TREINO PERSONALIZADO!</a>
        </section>

        <section class="about-section" aria-labelledby="sobre-titulo">
            <h2 id="sobre-titulo">Conheça o Especialista ConnectFit</h2>
            <div class="about-content">
                <figure class="profile-photo">
                    <img src="" alt="Foto profissional do Personal Trainer, [Seu Nome].">
                </figure>
                <div class="about-text">
                    <h3>Olá, eu sou o [Seu Nome], Personal Trainer!</h3>
                    <p>Sou especialista em treinamento funcional e perda de peso focado em ambientes domésticos. Meu objetivo é provar que você não precisa de uma academia para ter o corpo que sempre sonhou. Transforme seu tempo e seu espaço em resultados!</p>
                    <p>Certificações: CREF [Número], Especialista em Treinamento de Força.</p>
                </div>
            </div>
        </section>

        <section id="formulario" class="form-section" aria-labelledby="form-titulo">
            <h2 id="form-titulo">Pare de adiar seus resultados! Fale Conosco Agora.</h2>
            <form class="contact-form">
                <label for="nome">Seu Nome Completo:</label>
                <input type="text" id="nome" placeholder="Nome" required>
                
                <label for="email">Seu Melhor E-mail:</label>
                <input type="email" id="email" placeholder="email@exemplo.com" required>
                
                <label for="whatsapp">WhatsApp (DDD + Número):</label>
                <input type="tel" id="whatsapp" placeholder="(99) 99999-9999" required>
                
                <button type="submit" class="cta-button final-cta">Quero Minha Avaliação Gratuita!</button>
                <small aria-live="polite">Garantimos a privacidade de seus dados. Você será contatado em até 24h.</small>
            </form>
        </section>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 ConnectFit. Todos os direitos reservados. | <a href="#">Política de Privacidade</a></p>
    </footer>
</body>
</html>