/* ---------------------------------- */
/* CORE & ACESSIBILIDADE */
/* ---------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis para fácil manutenção de cores e espaçamentos */
:root {
    --primary-color: #ff6b6b; /* Vermelho/Coral: CTA e Destaque */
    --secondary-color: #4cd137; /* Verde: CTA de Conversão Forte (WhatsApp) */
    --dark-bg: #1f2937; /* Fundo Escuro */
    --light-bg: #f3f4f6; /* Fundo Claro (Cinza muito claro) */
    --text-color: #111827; /* Cor do Texto Principal */
    --font-family: 'Inter', sans-serif;
    --section-padding: 60px 5%;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    /* Fundo verde bem clarinho, conforme solicitado */
    background-color: #f7fff7; 

    /* Marca D'Água no Body: Usando um placeholder online por questões de compatibilidade */
    background-image: url('https://placehold.co/800x800/f7fff7/527a52?text=CONNECTFIT'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; /* Fixo para não rolar */
    opacity: 0.08; /* Opacidade bem baixa para ser sutil */
}

/* Foco Visível para Acessibilidade (Tabulação) */
a:focus, button:focus, input:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
    border-radius: 4px;
}

/* ---------------------------------- */
/* CTA BOTÃO: Estilização consistente */
/* ---------------------------------- */
.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 18px 35px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 12px; /* Cantos mais arredondados */
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 25px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.4);
}

.cta-button:hover {
    background-color: #e55a5a; 
    transform: translateY(-2px);
}

.final-cta {
    background-color: var(--secondary-color); /* Cor do WhatsApp */
    box-shadow: 0 4px 10px rgba(76, 209, 55, 0.4);
}
.final-cta:hover {
    background-color: #3fa132; 
}

/* ---------------------------------- */
/* #1 HERO SECTION (FLEXBOX) */
/* ---------------------------------- */
.hero-section {
    /* O fundo da header precisa de opacidade mais alta para cobrir a marca d'água do body */
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://placehold.co/1200x800/2f3640/ffffff?text=TREINO+EM+CASA') center/cover no-repeat;
    color: white;
    min-height: 85vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* ESTILO DO SLOGAN/LOGO DE TEXTO */
.header-logo-text {
    font-size: clamp(2.5rem, 6vw, 4rem); 
    font-weight: 900;
    text-transform: none; 
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.8); 
    color: white; 
}

/* Estilo do Título Principal (agora H2) */
.hero-main-title {
    /* Tamanho de fonte responsivo */
    font-size: clamp(2.5rem, 6vw, 4rem); 
    margin-bottom: 15px;
    font-weight: 900;
}

.hero-content .subtitle {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
}

/* ---------------------------------- */
/* SEÇÕES GERAIS */
/* ---------------------------------- */
section {
    padding: var(--section-padding);
    text-align: center;
    background-color: transparent; /* Permite que o fundo verde claro do body apareça */
}

section h2 {
    margin-bottom: 40px;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
}

/* ---------------------------------- */
/* #2 SOLUÇÃO (FLEXBOX RESPONSIVO) */
/* ---------------------------------- */
.solution-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
}

.problem, .solution {
    flex: 1; 
    padding: 30px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background-color: white; /* Caixa branca para contraste */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.problem h3, .solution h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.solution ul {
    list-style: none;
}
.solution ul li {
    padding-left: 1.5em; 
    text-indent: -1.5em;
    margin-bottom: 10px;
}
.solution ul li::before {
    content: "👍"; 
    margin-right: 0.5em;
}

/* ---------------------------------- */
/* #3 PROVA SOCIAL (FLEXBOX) */
/* ---------------------------------- */
.proof-section {
    background-color: var(--light-bg); 
}

.testimonials-flex {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap; 
}

.testimonial-card {
    flex-basis: calc(50% - 15px); 
    max-width: 450px;
    background: white; 
    padding: 30px;
    border-left: 6px solid var(--primary-color);
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card blockquote {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #4b5563;
}

.testimonial-card figcaption {
    font-weight: 700;
    color: var(--primary-color);
}


/* ---------------------------------- */
/* #4 SOBRE O PROFISSIONAL (FLEXBOX) */
/* ---------------------------------- */
.about-content {
    display: flex;
    gap: 40px;
    text-align: left;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.profile-photo {
    flex-shrink: 0;
}

.profile-photo img {
    width: 180px; 
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    transition: transform 0.3s;
}

.profile-photo img:hover {
    transform: scale(1.05);
}

/* ---------------------------------- */
/* #5 FORMULÁRIO (FLEXBOX) */
/* ---------------------------------- */
.form-section {
    background-color: var(--dark-bg);
    color: white;
    padding: 80px 5%; 
}

.form-section h2 {
    color: white;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left; 
}

.contact-form label {
    font-weight: 700;
    margin-top: 10px;
    display: block; 
}

.contact-form input {
    padding: 15px;
    border: 1px solid #4b5563;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    background-color: #2c3e50;
    color: white;
}

.contact-form small {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #9ca3af;
}

.whatsapp-contact-link {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;
}

.whatsapp-contact-link a {
    color: var(--secondary-color); 
    text-decoration: underline;
    font-weight: 700;
    transition: color 0.3s;
}

.whatsapp-contact-link a:hover {
    color: white;
}

/* ---------------------------------- */
/* RESPONSIVIDADE (MEDIA QUERIES) */
/* ---------------------------------- */
@media (max-width: 768px) {
    
    /* Reverte layouts Flex para empilhamento vertical */
    .solution-grid,
    .testimonials-flex,
    .about-content {
        flex-direction: column;
        gap: 30px;
    }
    
    /* Garante largura total para fácil visualização no mobile */
    .problem, .solution, .testimonial-card {
        max-width: 100%; 
        flex-basis: 100%;
    }

    /* Centraliza o conteúdo na seção "Sobre o Profissional" */
    .about-content {
        text-align: center; 
    }
    
    .profile-photo {
        margin: 0 auto; 
    }
}

/* FOOTER */
footer {
    background-color: #111827;
    color: #9ca3af;
    padding: 20px;
    text-align: center;
    font-size: 0.85rem;
}

footer a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--primary-color);
}